@import './typeset.less';

@font-face {
  font-family: "Noto Serif SC";
  src:url("../font/NotoSerifSC-Regular.otf");
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Noto Serif SC", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  line-height: 1.5;
}